{
  "sap.app" : {
     "id" : "smax.batch38.Product",
     "dataSources" : {
     	"smaxproducts" : {
     	    "uri" : "proxy/http/cloud.mydomain.com:8700/sap/opu/odata/sap/ZGW_B38_PRODUCT_SRV/"
     	}
     }
  },
  "sap.ui5" : {
  			"rootView" : "smax.batch38.Product.view.AppView",
  			"models" : {
  			   "" : {
  			     "dataSource" : "smaxproducts"
  			   }
  			},
			"routing" : {
				"config" : {
					"routerClass" : "sap.m.routing.Router",
					"viewType" : "XML",
					 "controlId" : "idApp",
					 "controlAggregation" : "pages",
					 "viewPath" : "smax.batch38.Product.view"					
				},
				"routes" : [
					{
					  "pattern" : "",	
					  "name" : "home",
					  "viewName" : "Page1"					  
					},
					{
					  "pattern" : "toPage2/{pid}",
					  "name" : "secondPage",
					  "viewName" : "Page2"					  
					}
					]
			}
  }
}